Fabrication files/POS files/PionController-top-pos.csv (before)
Ref,Val,Package,PosX,PosY,Rot,Side
"C1","10uF","C_1210_3225Metric",121.739200,-101.764800,90.000000,top
"C2","10uF","C_1210_3225Metric",117.618200,-120.222800,180.000000,top
"C3","10uF","C_1210_3225Metric",117.589200,-113.414800,180.000000,top
"C4","10uF","C_1210_3225Metric",117.589200,-116.864800,180.000000,top
"C5","100nF","C_0805_2012Metric",120.989200,-118.714800,-90.000000,top
"C6","100nF","C_0805_2012Metric",126.789200,-119.102300,90.000000,top
"C7","10uF","C_1210_3225Metric",129.940200,-119.345400,-90.000000,top
"C8","10uF","C_1210_3225Metric",133.420000,-119.320000,-90.000000,top
"C9","2.2uF","C_0603_1608Metric",137.290700,-113.709800,-90.000000,top
"C10","2.2uF","C_0603_1608Metric",138.201400,-110.286800,0.000000,top
"C11","2.2uF","C_0603_1608Metric",152.196800,-99.491800,0.000000,top
"C12","100nF","C_0603_1608Metric",152.196800,-97.307400,180.000000,top
"C13","2.2uF","C_0603_1608Metric",155.651200,-99.491800,0.000000,top
"C14","100nF","C_0603_1608Metric",155.651200,-97.307400,180.000000,top
"C15","22pF","C_0603_1608Metric",146.024600,-107.721400,90.000000,top
"C16","22pF","C_0603_1608Metric",148.590000,-107.721400,90.000000,top
"C17","2.2uF","C_0603_1608Metric",151.155400,-106.121200,180.000000,top
"C18","100nF","C_0603_1608Metric",159.766000,-93.192600,0.000000,top
"C19","100nF","C_0603_1608Metric",143.510000,-77.368400,90.000000,top
"C20","100nF","C_0603_1608Metric",145.973800,-97.967800,-90.000000,top
"C21","100nF","C_0603_1608Metric",148.463000,-97.967800,-90.000000,top
"C22","100nF","C_0603_1608Metric",159.766000,-81.432400,0.000000,top
"C23","100nF","C_0603_1608Metric",141.300200,-95.707200,90.000000,top
"C24","2.2uF","C_0603_1608Metric",159.766000,-82.936600,180.000000,top
"C25","2.2uF","C_0603_1608Metric",145.110000,-76.170000,-90.000000,top
"C26","100nF","C_0603_1608Metric",143.281400,-108.686600,-90.000000,top
"C27","100nF","C_0603_1608Metric",132.156200,-109.905800,180.000000,top
"C28","100nF","C_0603_1608Metric",112.200000,-100.225000,180.000000,top
"C29","100nF","C_0603_1608Metric",134.670800,-96.291400,180.000000,top
"C30","100nF","C_0603_1608Metric",126.161800,-97.002600,-90.000000,top
"C31","100nF","C_0603_1608Metric",112.300000,-86.400000,180.000000,top
"C32","100nF","C_0603_1608Metric",162.610800,-78.714600,90.000000,top
"C33","100nF","C_0603_1608Metric",167.563800,-78.740000,-90.000000,top
"CMC1","PSMCAQ1050-801P","L_CommonModeChoke_Wuerth_WE-SL5",124.889200,-109.614800,-90.000000,top
"CMC2","DLW43SH101XK2L","L_CommonModeChoke_Murata_DLW5BTMxxxSQ2x_5x5mm",120.269000,-96.443800,-90.000000,top
"CMC3","DLW43SH101XK2L","L_CommonModeChoke_Murata_DLW5BTMxxxSQ2x_5x5mm",120.200000,-89.789000,-90.000000,top
"D1","SMAJ18A","D_SMA",118.225000,-105.790000,-90.000000,top
"D2","1N5819W1","D_SOD-123",158.851600,-101.727000,180.000000,top
"ESD1","CDSOT23-SM712","SOT-23-3",112.087500,-96.740000,0.000000,top
"ESD2","CDSOT23-SM712","SOT-23-3",112.162500,-89.900000,0.000000,top
"F1","2.6A PPTC","Fuse_1812_4532Metric",113.087500,-103.790000,0.000000,top
"FB1","200R/100MHz 500mA","L_0805_2012Metric",158.267400,-103.825400,180.000000,top
"FB2","200R/100MHz 500mA","L_0805_2012Metric",132.943600,-112.928400,-90.000000,top
"FB3","200R/100MHz 500mA","L_0805_2012Metric",128.040000,-97.290000,-90.000000,top
"FID2","Fiducial","Fiducial_1mm_Mask2mm",104.140000,-116.840000,90.000000,top
"FID2","Fiducial","Fiducial_1mm_Mask2mm",177.800000,-76.200000,90.000000,top
"FID2","Fiducial","Fiducial_1mm_Mask2mm",104.140000,-76.200000,90.000000,top
"J1","FTSH-107-01-L-DV-K-A","SAMTEC_FTSH-107-01-L-DV-K-A",129.810000,-79.580000,-90.000000,top
"J2","SM10B-ULHK-1TA1-ETB_HF_","SM10B-ULHK-1TA1-ETB_HF",104.400000,-96.700000,90.000000,top
"J3","Conn_01x02","JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal",172.567600,-84.785200,90.000000,top
"J4","Conn_01x02","JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal",172.567600,-93.522800,90.000000,top
"J5","Conn_01x02","JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal",172.567600,-102.235000,90.000000,top
"J6","Conn_01x02","JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal",172.563200,-111.094200,90.000000,top
"L1","4.7uH","L_0603_1608Metric",127.589200,-115.927300,0.000000,top
"R1","54.9K","R_0805_2012Metric",125.552200,-122.275600,180.000000,top
"R2","10K","R_0805_2012Metric",121.970800,-122.275600,180.000000,top
"R3","10K","R_0805_2012Metric",139.877800,-116.472300,0.000000,top
"R4","47","R_0603_1608Metric",154.660600,-101.727000,180.000000,top
"R5","0","R_0603_1608Metric",146.380200,-101.828600,90.000000,top
"R6","0","R_0603_1608Metric",148.158200,-101.828600,90.000000,top
"R7","10K","R_0805_2012Metric",154.051000,-105.841800,-90.000000,top
"R8","10K","R_0805_2012Metric",131.040000,-98.050000,0.000000,top
"R9","100","R_0603_1608Metric",124.240000,-82.120000,180.000000,top
"R10","100","R_0603_1608Metric",147.878800,-75.488800,-90.000000,top
"R11","100","R_0603_1608Metric",139.700000,-77.292200,-90.000000,top
"R12","100","R_0603_1608Metric",138.125200,-77.292200,-90.000000,top
"R13","100","R_0603_1608Metric",141.300200,-77.393800,-90.000000,top
"R14","0","R_0603_1608Metric",149.860000,-75.488800,-90.000000,top
"R15","0","R_0603_1608Metric",152.044400,-75.539600,-90.000000,top
"R16","60.4","R_0805_2012Metric",115.500000,-98.562500,-90.000000,top
"R17","60.4","R_0805_2012Metric",115.500000,-95.062500,90.000000,top
"R18","60.4","R_0805_2012Metric",115.500000,-91.600000,-90.000000,top
"R19","60.4","R_0805_2012Metric",115.500000,-88.137500,90.000000,top
"R20","10K","R_0805_2012Metric",165.481000,-93.649800,-90.000000,top
"U1","TPS562200","SOT-23-6",123.839200,-118.914800,-90.000000,top
"U2","TLV75733PDBV","SOT-23-5",139.903200,-113.334800,90.000000,top
"U3","STM32H743VITx","LQFP-100_14x14mm_P0.5mm",149.479000,-87.680800,90.000000,top
"U4","ISO1050DUB","SOP-8_6.62x9.15mm_P2.54mm",136.321800,-104.089200,180.000000,top
"U5","ISO1050DUB","SOP-8_6.62x9.15mm_P2.54mm",130.911600,-90.282400,180.000000,top
"U6","CA-IS3740HN","SOIC-16_3.9x9.9mm_P1.27mm",165.074600,-85.860800,0.000000,top
"X1","ASE-16.00MHz","Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm",151.206200,-103.174800,90.000000,top
"X2","32.768kHZ","Crystal_SMD_3215-2Pin_3.2x1.5mm",147.294600,-104.724200,0.000000,top

Fabrication files/POS files/PionController-top-pos.csv (after)
Ref,Val,Package,PosX,PosY,Rot,Side
"C1","10uF","C_1210_3225Metric",121.739200,-101.764800,90.000000,top
"C2","10uF","C_1210_3225Metric",117.618200,-120.222800,180.000000,top
"C3","10uF","C_1210_3225Metric",117.589200,-113.414800,180.000000,top
"C4","10uF","C_1210_3225Metric",117.589200,-116.864800,180.000000,top
"C5","100nF","C_0805_2012Metric",120.989200,-118.714800,-90.000000,top
"C6","100nF","C_0805_2012Metric",126.789200,-119.102300,90.000000,top
"C7","10uF","C_1210_3225Metric",129.940200,-119.345400,-90.000000,top
"C8","10uF","C_1210_3225Metric",133.420000,-119.320000,-90.000000,top
"C9","2.2uF","C_0603_1608Metric",137.290700,-113.709800,-90.000000,top
"C10","2.2uF","C_0603_1608Metric",138.201400,-110.286800,0.000000,top
"C11","2.2uF","C_0603_1608Metric",152.196800,-99.491800,0.000000,top
"C12","100nF","C_0603_1608Metric",152.196800,-97.307400,180.000000,top
"C13","2.2uF","C_0603_1608Metric",155.651200,-99.491800,0.000000,top
"C14","100nF","C_0603_1608Metric",155.651200,-97.307400,180.000000,top
"C15","22pF","C_0603_1608Metric",146.024600,-107.721400,90.000000,top
"C16","22pF","C_0603_1608Metric",148.590000,-107.721400,90.000000,top
"C17","2.2uF","C_0603_1608Metric",151.155400,-106.121200,180.000000,top
"C18","100nF","C_0603_1608Metric",159.766000,-93.192600,0.000000,top
"C19","100nF","C_0603_1608Metric",143.510000,-77.368400,90.000000,top
"C20","100nF","C_0603_1608Metric",145.973800,-97.967800,-90.000000,top
"C21","100nF","C_0603_1608Metric",148.463000,-97.967800,-90.000000,top
"C22","100nF","C_0603_1608Metric",159.766000,-81.432400,0.000000,top
"C23","100nF","C_0603_1608Metric",141.300200,-95.707200,90.000000,top
"C24","2.2uF","C_0603_1608Metric",159.766000,-82.936600,180.000000,top
"C25","2.2uF","C_0603_1608Metric",145.110000,-76.170000,-90.000000,top
"C26","100nF","C_0603_1608Metric",143.281400,-108.686600,-90.000000,top
"C27","100nF","C_0603_1608Metric",132.156200,-109.905800,180.000000,top
"C28","100nF","C_0603_1608Metric",112.200000,-100.225000,180.000000,top
"C29","100nF","C_0603_1608Metric",134.670800,-96.291400,180.000000,top
"C30","100nF","C_0603_1608Metric",126.161800,-97.002600,-90.000000,top
"C31","100nF","C_0603_1608Metric",112.300000,-86.400000,180.000000,top
"C32","100nF","C_0603_1608Metric",162.610800,-78.714600,90.000000,top
"C33","100nF","C_0603_1608Metric",167.563800,-78.740000,-90.000000,top
"CMC1","PSMCAQ1050-801P","L_CommonModeChoke_Wuerth_WE-SL5",124.889200,-109.614800,-90.000000,top
"CMC2","DLW43SH101XK2L","L_CommonModeChoke_Murata_DLW5BTMxxxSQ2x_5x5mm",120.269000,-96.443800,-90.000000,top
"CMC3","DLW43SH101XK2L","L_CommonModeChoke_Murata_DLW5BTMxxxSQ2x_5x5mm",120.200000,-89.789000,-90.000000,top
"D1","SMAJ18A","D_SMA",118.225000,-105.790000,-90.000000,top
"D2","1N5819W1","D_SOD-123",158.851600,-101.727000,180.000000,top
"ESD1","CDSOT23-SM712","SOT-23-3",112.087500,-96.740000,0.000000,top
"ESD2","CDSOT23-SM712","SOT-23-3",112.162500,-89.900000,0.000000,top
"F1","2.6A PPTC","Fuse_1812_4532Metric",113.087500,-103.790000,0.000000,top
"FB1","200R/100MHz 500mA","L_0805_2012Metric",158.267400,-103.825400,180.000000,top
"FB2","200R/100MHz 500mA","L_0805_2012Metric",132.943600,-112.928400,-90.000000,top
"FB3","200R/100MHz 500mA","L_0805_2012Metric",128.040000,-97.290000,-90.000000,top
"FID2","Fiducial","Fiducial_1mm_Mask2mm",177.800000,-76.200000,90.000000,top
"FID2","Fiducial","Fiducial_1mm_Mask2mm",104.140000,-116.840000,90.000000,top
"FID2","Fiducial","Fiducial_1mm_Mask2mm",104.140000,-76.200000,90.000000,top
"J1","FTSH-107-01-L-DV-K-A","SAMTEC_FTSH-107-01-L-DV-K-A",129.810000,-79.580000,-90.000000,top
"J2","SM10B-ULHK-1TA1-ETB_HF_","SM10B-ULHK-1TA1-ETB_HF",104.400000,-96.700000,90.000000,top
"J3","Conn_01x02","JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal",172.567600,-84.785200,90.000000,top
"J4","Conn_01x02","JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal",172.567600,-93.522800,90.000000,top
"J5","Conn_01x02","JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal",172.567600,-102.235000,90.000000,top
"J6","Conn_01x02","JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal",172.563200,-111.094200,90.000000,top
"L1","3.3uH","L_Sunlord_MWSA0603S",140.075000,-122.125000,0.000000,top
"R1","54.9K","R_0805_2012Metric",125.552200,-122.275600,180.000000,top
"R2","10K","R_0805_2012Metric",121.970800,-122.275600,180.000000,top
"R3","10K","R_0805_2012Metric",139.877800,-116.472300,0.000000,top
"R4","47","R_0603_1608Metric",154.660600,-101.727000,180.000000,top
"R5","0","R_0603_1608Metric",146.380200,-101.828600,90.000000,top
"R6","0","R_0603_1608Metric",148.158200,-101.828600,90.000000,top
"R7","10K","R_0805_2012Metric",154.051000,-105.841800,-90.000000,top
"R8","10K","R_0805_2012Metric",131.040000,-98.050000,0.000000,top
"R9","100","R_0603_1608Metric",124.240000,-82.120000,180.000000,top
"R10","100","R_0603_1608Metric",147.878800,-75.488800,-90.000000,top
"R11","100","R_0603_1608Metric",139.700000,-77.292200,-90.000000,top
"R12","100","R_0603_1608Metric",138.125200,-77.292200,-90.000000,top
"R13","100","R_0603_1608Metric",141.300200,-77.393800,-90.000000,top
"R14","0","R_0603_1608Metric",149.860000,-75.488800,-90.000000,top
"R15","0","R_0603_1608Metric",152.044400,-75.539600,-90.000000,top
"R16","60.4","R_0805_2012Metric",115.500000,-98.562500,-90.000000,top
"R17","60.4","R_0805_2012Metric",115.500000,-95.062500,90.000000,top
"R18","60.4","R_0805_2012Metric",115.500000,-91.600000,-90.000000,top
"R19","60.4","R_0805_2012Metric",115.500000,-88.137500,90.000000,top
"R20","10K","R_0805_2012Metric",165.481000,-93.649800,-90.000000,top
"U1","TPS562200","SOT-23-6",123.839200,-118.914800,-90.000000,top
"U2","TLV75733PDBV","SOT-23-5",139.903200,-113.334800,90.000000,top
"U3","STM32H743VITx","LQFP-100_14x14mm_P0.5mm",149.479000,-87.680800,90.000000,top
"U4","ISO1050DUB","SOP-8_6.62x9.15mm_P2.54mm",136.321800,-104.089200,180.000000,top
"U5","ISO1050DUB","SOP-8_6.62x9.15mm_P2.54mm",130.911600,-90.282400,180.000000,top
"U6","CA-IS3740HN","SOIC-16_3.9x9.9mm_P1.27mm",165.074600,-85.860800,0.000000,top
"X1","ASE-16.00MHz","Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm",151.206200,-103.174800,90.000000,top
"X2","32.768kHZ","Crystal_SMD_3215-2Pin_3.2x1.5mm",147.294600,-104.724200,0.000000,top

Fabrication files/POS files/PionController-top-pos.csv (diff)
@@ -43,8 +43,8 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "FB1","200R/100MHz 500mA","L_0805_2012Metric",158.267400,-103.825400,180.000000,top
 "FB2","200R/100MHz 500mA","L_0805_2012Metric",132.943600,-112.928400,-90.000000,top
 "FB3","200R/100MHz 500mA","L_0805_2012Metric",128.040000,-97.290000,-90.000000,top
-"FID2","Fiducial","Fiducial_1mm_Mask2mm",104.140000,-116.840000,90.000000,top
 "FID2","Fiducial","Fiducial_1mm_Mask2mm",177.800000,-76.200000,90.000000,top
+"FID2","Fiducial","Fiducial_1mm_Mask2mm",104.140000,-116.840000,90.000000,top
 "FID2","Fiducial","Fiducial_1mm_Mask2mm",104.140000,-76.200000,90.000000,top
 "J1","FTSH-107-01-L-DV-K-A","SAMTEC_FTSH-107-01-L-DV-K-A",129.810000,-79.580000,-90.000000,top
 "J2","SM10B-ULHK-1TA1-ETB_HF_","SM10B-ULHK-1TA1-ETB_HF",104.400000,-96.700000,90.000000,top
@@ -52,7 +52,7 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "J4","Conn_01x02","JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal",172.567600,-93.522800,90.000000,top
 "J5","Conn_01x02","JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal",172.567600,-102.235000,90.000000,top
 "J6","Conn_01x02","JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal",172.563200,-111.094200,90.000000,top
-"L1","4.7uH","L_0603_1608Metric",127.589200,-115.927300,0.000000,top
+"L1","3.3uH","L_Sunlord_MWSA0603S",140.075000,-122.125000,0.000000,top
 "R1","54.9K","R_0805_2012Metric",125.552200,-122.275600,180.000000,top
 "R2","10K","R_0805_2012Metric",121.970800,-122.275600,180.000000,top
 "R3","10K","R_0805_2012Metric",139.877800,-116.472300,0.000000,top
